# Configuración de la base de datos
spring.datasource.url=jdbc:mysql:musictimedb-mysql-server.mysql.database.azure.com:3306/musictimedb
spring.datasource.username=musictimedb
spring.datasource.password=MTdb123456

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Otras configuraciones opcionales
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true